* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #F3E0E2;
}

.whitebox {
    width: 800px;
    height: 500px;
    background-color: white;
    margin: 40px 0 0 300px;
    border-radius: 10px;
    box-shadow: 0px 10px 50px 10px gray
}

.pinkbox {
    display: inline-block;
    background-color: #FF435B;
    width: 399.9px;
    height: 500px;
    margin-left: -4px;
    border-radius: 0px 10px 10px 0px;


}

.head {
    text-align: center;
    color: white;
    margin: 50px 50px 0 50px;
    padding-top: 100px;
}

.headp {
    text-align: center;
    color: white;
    margin: 20px 70px 0;

}

.whed {
    width: 399.5px;
    height: 500px;
    display: inline-block;
    vertical-align: top;
    border-radius: 10px 0px 0px 10px;
}

.login {
    padding: 30px;
    text-align: center;
    font-weight: 800;
}

.face {
    border: 1px solid gray;
    border-radius: 100px;
    width: 45px;
    text-align: center;
    display: inline-block;
    margin-left: 105px;
    margin-right: auto;
}

.twet {
    border: 1px solid gray;
    border-radius: 100px;
    width: 45px;
    text-align: center;
    display: inline-block;
    margin-left: 20px;
}

.span {
    text-align: center;
    padding-top: 30px;
    color: gray;
}

.from {
    text-align: center;
}

.fdiv {
    padding-top: 10px;
    color: #FF435B;
}

.inpu {
    width: 300px;
    height: 40px;
    background-color: lightpink;
    border: 0px;
    padding-left: 15px;
    font-size: 16px;
    border-radius: 20px;
}

.passw {
    text-align: center;
    padding-top: 20px;
    color: gray;
}

.anco {
    text-decoration: none;
    color: #FF435B;
}

.buttn {
    background-color: #FF435B;
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 100px;
    color: whitesmoke;

}

.bot {
    text-align: center;
    padding-top: 20px;
}