<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="cssfile/style.css" class="css">
</head>

<body>
    <!-- shedow box  -->
    <div class="whitebox">
        <!-- for whitebox -->
        <div class="whed">
            <!-- login heading -->
            <h1 class="login">Login</h1>
            <!-- box for google facebook twitter  -->
            <div class="face">
                <!-- anchor tag for link facebook,google, twitter -->
                <a href="https://facebook.com" target="_blank" title="facebook"> <img src="images/facebook.png"
                        alt="loadin" width="40px"></a>
            </div>
            <!-- twitter icon -->
            <div class="twet">
                <a href="https://twitter.com" target="blank" title="twitter"><img src="images/twitter.png" alt="loading"
                        width="40px"></a>
            </div>
            <!-- google icon  -->
            <div class="twet">
                <a href="https://google.com" target="blank" title="google"><img src="images/google.png" alt="loading"
                        width="40px"></a>
            </div>
            <!-- div  for another account -->
            <div class="span">
                or use your account
            </div>
            <!-- box for form  -->
            <div class="fdiv">
                <!-- form tag for name , email , password  -->
                <form class="from">
                    <input class="inpu" type="text" placeholder="Name :"><br><br>
                    <input class="inpu" type="email" placeholder="Email :"><br><br>
                    <input class="inpu" type="password" placeholder="Password :">
                </form>
            </div>
            <!-- box for forgot password  -->
            <div class="passw">
                Forgot your password? <a class="anco" href="3">click here</a>
            </div>
            <div class="bot">
                <!-- button for login page  -->
                <button class="buttn">LOG IN</button>
            </div>
        </div>
        <!-- box for pink background container -->
        <div class="pinkbox">
            <!-- pink box text  -->
            <h1 class="head">HTML CSS Login Form</h1>
            <div class="headp">
                <!-- pink box paragraph -->
                <p>This login form is created using pure
                    HTML and CSS. For social icons,
                    Font Awesome is used.</p>
            </div>
        </div>
    </div>


</body>

</html>